<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>email</title>
    <style>
      @media screen and (min-width: 560px) {
        table [class="header-table"] {
          background: url(https://i.postimg.cc/66zsPgRF/Group1.png) no-repeat
            right top !important;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Russo+One&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Web Font / @font-face : BEGIN -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Russo+One&display=swap' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
  </head>
  <body style="margin: 0; padding: 0">
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="1"
      bgcolor="#E5E5E5"
    >
      <tbody>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table
              class="table-main"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
              bgcolor="#ffffff"
              style="width: 100%; max-width: 600px; border-collapse: collapse"
            >
              <tbody>
                <tr class="header">
                  <td
                    style="
                      padding-top: 20px;
                      padding-right: 5px;
                      padding-bottom: 5px;
                      padding-left: 20px;
                    "
                  >
                    <table
                      class="header-table"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        background: url(https://i.postimg.cc/YS2Yd4w5/Group4.png)
                          right no-repeat;
                      "
                    >
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:374px;height:157px;">
                      <v:fill type="tile" src="https://i.postimg.cc/NFDjfM0Q/Group.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                        <tr>
                          <td style="padding-bottom: 25px">
                            <img
                              src="https://i.postimg.cc/0ync515q/logo-header.png"
                              alt="logo"
                              width="60"
                              border="0"
                              style="display: block"
                            />
                          </td>
                          <td align="right"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #6074aa;
                              font-size: 32px;
                              line-height: 120%;
                              text-transform: uppercase;
                              font-family: 'Russo One', 'Arial Black',
                                sans-serif;
                              font-weight: 700;
                              letter-spacing: 0.08em;
                            "
                          >
                            Welcome to
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #6867e8;
                              font-size: 32px;
                              line-height: 120%;
                              text-transform: uppercase;
                              font-family: 'Russo One', 'Arial Black',
                                sans-serif;
                              font-weight: 700;
                              letter-spacing: 0.08em;
                            "
                          >
                            Simple money goals
                          </td>
                        </tr>
                      </div>
                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </table>
                  </td>
                </tr>
                <tr class="main-content">
                  <td
                    width="100%"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              color: #6074aa;
                              font-size: 32px;
                              text-transform: uppercase;
                              padding: 0 10px 20px 20px;
                              font-weight: 400;
                              font-family: 'Roboto Condensed', sans-serif;
                            "
                          >
                            <hr width="85%" align="left" />
                            Our TOP products for you
                          </td>
                        </tr>
                        <tr class="colunms">
                          <td
                            style="
                              padding-top: 70px;
                              padding-bottom: 70px;
                              padding-right: 0;
                              padding-left: 0;
                              text-align: center;
                              background: url(https://i.postimg.cc/Jhw4hvpP/Group2.png)
                                  no-repeat,
                                url(https://i.postimg.cc/KjCCNSkW/Group3.png)
                                  no-repeat right bottom,
                                linear-gradient(
                                  90deg,
                                  rgb(202, 209, 238) 0%,
                                  rgba(99, 91, 185, 1) 100%
                                );
                            "
                            bgcolor="#918fd0"
                            width="374"
                            height="157"
                            valign="top"
                          >
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:374px;height:157px;">
                            <v:fill type="tile" src="https://i.postimg.cc/ryHm2Kmq/Group2.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="50%" valign="top" >
                              <![endif]-->
                              <div
                                style="
                                  width: 100%;
                                  max-width: 306px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                      "
                                    >
                                      <img
                                        style="display: block"
                                        src="https://i.postimg.cc/PJczvdpC/foto1.png"
                                        alt="sea"
                                        width="100%"
                                        border="0"
                                        style="display: block"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" >
                              <![endif]-->
                              <div
                                style="
                                  width: 100%;
                                  max-width: 290px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 30px;
                                        padding-bottom: 30px;
                                        padding-right: 25px;
                                        padding-left: 25px;
                                        text-align: left;
                                        font-family: 'Roboto Condensed',
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.4;
                                        color: #ffffff;
                                      "
                                    >
                                      We'd like to be in a friendly-touch and
                                      share the freshest updates regarding
                                      unique opportunities at Investment field
                                      with you
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 15px;
                                        padding-left: 15px;
                                      "
                                    >
                                      <a href="#" target="_blank">
                                        <img
                                          src="https://i.postimg.cc/T3h1Hnsv/btn-white.png"
                                          alt="button"
                                          width="100%"
                                          height="70"
                                          border="0"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr class="colunms">
                          <td
                            style="
                              padding-top: 70px;
                              padding-bottom: 70px;
                              padding-right: 0;
                              padding-left: 0;
                              text-align: center;
                              background: url(https://i.postimg.cc/YS2Yd4w5/Group4.png)
                                no-repeat right top;
                            "
                            dir="rtl"
                            width="374"
                            height="157"
                            valign="top"
                          >
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:374px;height:157px;">
                            <v:fill type="tile" src="https://i.postimg.cc/ryHm2Kmq/Group2.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="50%" valign="top" >
                              <![endif]-->
                              <div
                                style="
                                  width: 100%;
                                  max-width: 306px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                      "
                                    >
                                      <img
                                        style="display: block"
                                        src="https://i.postimg.cc/Y0mLVY0S/foto2.png"
                                        alt="forest"
                                        width="100%"
                                        border="0"
                                        style="display: block"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                style="
                                  width: 100%;
                                  max-width: 290px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding-top: 30px;
                                        padding-bottom: 30px;
                                        padding-right: 25px;
                                        padding-left: 25px;
                                        text-align: left;
                                        font-family: 'Roboto Condensed',
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.4;
                                        color: #343642;
                                      "
                                    >
                                      We'd like to be in a friendly-touch and
                                      share the freshest updates regarding
                                      unique opportunities at Investment field
                                      with you
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 15px;
                                        padding-left: 15px;
                                      "
                                    >
                                      <a href="#" target="_blank">
                                        <img
                                          src="https://i.postimg.cc/XqH3wz4G/btn-vielot.png"
                                          alt="button"
                                          width="100%"
                                          height="70"
                                          border="0"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" >
                              <![endif]-->

                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr class="colunms">
                          <td
                            style="
                              padding-top: 70px;
                              padding-bottom: 70px;
                              padding-right: 0;
                              padding-left: 0;
                              text-align: center;
                              background: url(https://i.postimg.cc/Jhw4hvpP/Group2.png)
                                  no-repeat,
                                url(https://i.postimg.cc/KjCCNSkW/Group3.png)
                                  no-repeat right bottom,
                                linear-gradient(
                                  90deg,
                                  rgb(202, 209, 238) 0%,
                                  rgba(99, 91, 185, 1) 100%
                                );
                            "
                            bgcolor="#918fd0"
                            width="374"
                            height="157"
                            valign="top"
                          >
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:374px;height:157px;">
                            <v:fill type="tile" src="https://i.postimg.cc/ryHm2Kmq/Group2.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="50%" valign="top" >
                              <![endif]-->
                              <div
                                style="
                                  width: 100%;
                                  max-width: 340px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-spacing: 0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 0;
                                      "
                                    >
                                      <img
                                        style="display: block"
                                        src="https://i.postimg.cc/4yzVypgS/foto3.png"
                                        alt="mountain"
                                        width="100%"
                                        border="0"
                                        style="display: block"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" >
                              <![endif]-->
                              <div
                                style="
                                  width: 100%;
                                  max-width: 340px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-spacing: 0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 30px;
                                        padding-bottom: 30px;
                                        padding-right: 0;
                                        padding-left: 0;
                                        text-align: center;
                                        font-family: 'Roboto Condensed',
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 1.4;
                                        color: #ffffff;
                                      "
                                    >
                                      Qualcomm is Actually Pushing Regulators to
                                      Move Against NVIDIA – Why?
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 15px;
                                        padding-left: 15px;
                                      "
                                    >
                                      <a href="#" target="_blank">
                                        <img
                                          src="https://i.postimg.cc/T3h1Hnsv/btn-white.png"
                                          alt="btn"
                                          width="100%"
                                          height="70"
                                          border="0"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#ffffff"
                    style="
                      padding-top: 40px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="10"
                      cellspacing="0"
                      width="100%"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size: 12px; line-height: 1.2"
                          >
                            This email was sent to
                            yevhenperepelytsia@epcnetwork.io because you made a
                            great decision to receive our Daily Digest.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-size: 12px; line-height: 1.5"
                          >
                            This ad is sent on behalf of Choose Yourself Media,
                            LLC at 808 Saint Paul Street Baltimore, MD 21202. If
                            you’re not interested in this opportunity from
                            Choose Yourself Media LLC, please click here and
                            remove yourself from these offers.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-size: 12px; line-height: 1.5"
                          >
                            This offer is brought to you by Simple Money Goals.
                            413 Lakeview Ave., Santa Monica, CA 90403. If you
                            would like to unsubscribe from receiving offers
                            brought to you by Simple Money Goals click here.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-size: 12px; line-height: 1.5"
                          >
                            Email sent by Finance and Investing Traffic, LLC,
                            operator of SimpleMoneyGoals.com
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-size: 12px; line-height: 1.5"
                          >
                            Copyright © 2020 Simple Money Goals. All Rights
                            Reserved.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-size: 12px; line-height: 1.5"
                          >
                            To ensure you receive our email, be sure to
                            whitelist us.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-size: 12px; line-height: 1.5"
                          >
                            Privacy Policy | Terms & Conditions
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img
                              src="https://i.postimg.cc/c4PG0YHS/logo-footer.png"
                              alt="logo"
                              width="100"
                              height="100"
                              border="0"
                              style="display: block"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
